# Password of the postgres user. Can be overriden by setting an environment variable.
PG_USER_PASSWORD=password

# URL of the local database
DATABASE_URL=postgres://postgres:${PG_USER_PASSWORD}@localhost:5432/asset-replacer